<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginStart="15dp"
    android:layout_marginEnd="15dp"
    app:cardElevation="15dp"
    android:layout_marginBottom="10dp"
    tools:context=".AdminMaintainProductsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/maintain_product_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="5dp"
            />

        <EditText
            android:id="@+id/etProductName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/maintain_product_image"
            android:hint="Product Name"
            android:textAlignment="center"
            android:background="@drawable/input_design"
            android:padding="12dp"
            android:textSize="18dp"
            android:layout_margin="5dp"
            android:textColor="@color/colorPrimaryDark"/>

        <EditText
            android:id="@+id/etProductPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etProductName"
            android:hint="Product Price"
            android:textAlignment="center"
            android:background="@drawable/input_design"
            android:padding="12dp"
            android:textSize="18dp"
            android:layout_margin="5dp"
            android:textColor="@color/colorPrimaryDark"/>

        <EditText
            android:id="@+id/etProductDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etProductPrice"
            android:hint="Product Description"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:textSize="16dp"
            android:background="@drawable/input_design"
            android:padding="12dp"
            android:layout_margin="5dp"
            android:textColor="@color/colorPrimaryDark"/>

        <Button
            android:id="@+id/apply_changes_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/etProductDescription"
            android:text="Apply Changes"
            android:textAlignment="center"
            android:layout_marginTop="5dp"
            android:textSize="18dp"
            android:background="@drawable/button"
            android:padding="12dp"
            android:layout_margin="5dp"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/delete_product_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Delete Product"
            android:textAlignment="center"
            android:textSize="18dp"
            android:background="@drawable/button"
            android:padding="12dp"
            android:textColor="@android:color/white"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>